# Config local (Postgres local)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
NODE_ENV=development


# Config Neon - comente ou descomente para usar
DATABASE_URL=postgresql://neondb_owner:npg_ybM3IKZcn1uB@ep-raspy-snowflake-acat5ium-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# Porta do seu servidor Node.js
PORT=3000

# JWT secreto
JWT_SECRET=804af77223c50f79bfa61092a35f4000e396b3a22948a4dc2d8a53f596635866
