# Config Postgres (Neon ou local)
DATABASE_URL=postgresql://user:password@host:port/dbname?sslmode=require

# Config JWT
JWT_SECRET=37016f2f9f00a83a62ab08895b55fd82ebb4bc1b8e2f2d2bc8307241d56c22fc
PORT=3000
NODE_ENV=development